<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carousel로 슬라이드 만들기</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    ul {
        list-style: none;
    }

    .slide_outbox {
        width: 300vw;
        display: flex;
        transition: all 1s;
    }

    .slide_box {
        width: 100vw;
    }

    .slide_box img {
        width: 100%;
    }

    .btn {
        font-size: 30px;
        padding: 5px 10px;
    }
</style>

<body>
    <div style="overflow: hidden;">
        <ul class="slide_outbox">
            <li class="slide_box">
                <img src="./img/car1.png" alt="" draggable="false">
            </li>
            <li class="slide_box">
                <img src="./img/car2.png" alt="">
            </li>
            <li class="slide_box">
                <img src="./img/car3.png" alt="">
            </li>
        </ul>
    </div>
    <div style="text-align: center;">
        <button class="btn-before btn">이전</button>
        <button class="btn-1 btn">1</button>
        <button class="btn-2 btn">2</button>
        <button class="btn-3 btn">3</button>
        <button class="btn-after btn">다음</button>
    </div>
    <script>
        var countNum = 1;
        document.querySelector('.btn-1').addEventListener('click', function () {
            document.querySelector('.slide_outbox').style.transform = 'translateX(0vw)';
            countNum = 1;
            console.log(countNum);
        })
        document.querySelector('.btn-2').addEventListener('click', function () {
            document.querySelector('.slide_outbox').style.transform = 'translateX(-100vw)';
            countNum = 2;
            console.log(countNum);
        })
        document.querySelector('.btn-3').addEventListener('click', function () {
            document.querySelector('.slide_outbox').style.transform = 'translateX(-200vw)';
            countNum = 3;
            console.log(countNum);
        })
        // document.querySelector('.btn-before').addEventListener('click', function () {
        //     if (countNum == 1) {
        //         alert("첫번째 이미지이빈다.");
        //         console.log(countNum);
        //     } else if (countNum == 2) {
        //         document.querySelector('.slide_outbox').style.transform = 'translateX(00vw)';
        //         countNum -= 1;
        //         console.log(countNum);
        //     } else if (countNum == 3) {
        //         document.querySelector('.slide_outbox').style.transform = 'translateX(-100vw)';
        //         countNum -= 1;
        //         console.log(countNum);
        //     }
        // })
        // document.querySelector('.btn-after').addEventListener('click', function () {
        //     if (countNum == 1) {
        //         document.querySelector('.slide_outbox').style.transform = 'translateX(-100vw)';
        //         countNum += 1;
        //         console.log(countNum);
        //     } else if (countNum == 2) {
        //         document.querySelector('.slide_outbox').style.transform = 'translateX(-200vw)';
        //         countNum += 1;
        //         console.log(countNum);
        //     } else if (countNum == 3) {
        //         alert("마지막 이미지이빈다.");
        //         console.log(countNum);
        //     }
        // })
        document.querySelector('.btn-after').addEventListener('click', function () {
            var next = 'translateX(-' + countNum + '00vw)';
            document.querySelector('.slide_outbox').style.transform = next;
            countNum += 1;
            console.log(next);
            console.log(countNum);
        })
        document.querySelector('.btn-before').addEventListener('click', function () {
            var next = 'translateX(-' + countNum + '00vw)';
            document.querySelector('.slide_outbox').style.transform = next;
            countNum -= 1;
            console.log(next);
            console.log(countNum);
        })

    </script>
    <script>
        function vat(a) {
            var num = (a * 1.1).toFixed(1);
            return parseFloat(num);
        }
    </script>
    <script>
        function 함수(a, b) {
            var min = a * 60 * 1000;
            var sce = b * 1000;
            return min + sce;
        }
        console.log(함수(1, 30));
        console.log(함수(2, 10));
    </script>
    <script>
        function 가격(a, b) {
            if (b == true) {
                var reslut = (a * 0.1);
                return parseFloat((a - reslut - 1.5).toFixed(2));
            } else {
                var reslut = (a * 0.1);
                console.log(reslut);
                return parseFloat((a - reslut).toFixed(2));
            }
        }
        console.log(가격(70, false));
        console.log(가격(10, true));
        console.log(가격(10.3, true));
    </script>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script>
        var 시작좌표 = 0;
        var 찍음 = false;
        $('.slide_box').eq(0).on('mousedown', function (e) {
            //1.내가 드래그한만크 박스도 왼쪽으로 이동
            시작좌표 = e.clientX //2.마우스를 찍을때
            찍음 = true;
        })
        //3.움직인 만큼
        $('.slide_box').eq(0).on('mousemove', function (e) {
            //내가 드래그한만크 박스도 왼쪽으로 이동
            //console.log(e.clientX - 시작좌표); //이동거리의 좌표
            if (찍음 === true) {
                $('.slide_outbox').css('transform', `translateX(${e.clientX - 시작좌표}px)`);
                console.log(e.clientX - 시작좌표);

            }
        })
        $('.slide_box').eq(0).on('mouseup', function (e) {
            찍음 = false;
            if ((e.clientX - 시작좌표) < -400) {
                $('.slide_outbox').css('transform', `translateX(-100vw)`);
            } else {
                $('.slide_outbox').css('transform', `translateX(0vw)`);
            }
        })
    </script>
</body>

</html>